STRIPE_DEV_KEY=
STRIPE_PROD_KEY=
FIREBASE_DATABASE_DEV_URL=
FIREBASE_DATABASE_PROD_URL=
FIREBASE_DEV_CERT_KEY=
FIREBASE_PROD_CERT_KEY=
STRIPE_WEBHOOK_SECRET_DEV=
STRIPE_WEBHOOK_SECRET_PROD=
CLASSROOMDOOR_WEB_DEV_URL=
CLASSROOMDOOR_WEB_PROD_URL=
