STRIPE_DEV_KEY=sk_test_51H33lzEidh2gujSuiBX3hbXp8PgHfAdv83rGfkdXYIEjXsgp4ePn01sD2OoxK80b2v5sRR4mBkBXnG65lM6Av3RJ001VQ2YpYR
STRIPE_PROD_KEY=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
FIREBASE_DATABASE_DEV_URL=https://classroom-door.firebaseio.com
FIREBASE_DATABASE_PROD_URL=
FIREBASE_DEV_CERT_KEY=classroom-door-firebase-dev
FIREBASE_PROD_CERT_KEY=